graph= {
    'A' : ['B','S'],
    'B' : ['A'],
    'C' : ['D','E','F','S'],
    'D' : ['C'],
    'E' : ['C','H'],
    'F' : ['C','G'],
    'G' : ['F','S'],
    'H' : ['E','G'],
    'S' : ['A','C','G']
}
def bfs(graph, start,explored):
   queue = [start]
   while queue:
       node = queue.pop(0)
       if node not in explored:
           explored.append(node)
           neighbours = graph[node]

           for neighbour in neighbours:
               queue.append(neighbour)
   return explored

explored=bfs(graph,'A',[])
print(explored)
